<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f7f9fc;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #43cea2, #185a9d);
            padding: 1.5rem;
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffff;
            padding: 1rem;
            border-bottom: 2px solid #e6ecf5;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-links a {
            margin: 0 15px;
            color: #185a9d;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #43cea2;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger span {
            height: 3px;
            width: 25px;
            background: #185a9d;
            margin: 4px 0;
            border-radius: 3px;
        }

        .container > div {
            display: none;
        }

        .container .active {
            display: block;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.05);
        }

        h2 {
            margin-bottom: 1.5rem;
            color: #185a9d;
        }

        .section {
            margin-bottom: 2rem;
        }

        .section-box {
            background: #eef6f9;
            padding: 1.5rem;
            border-radius: 12px;
        }

        .book, .borrowed, .announcement {
            background: #eaf3fb;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .book:hover, .borrowed:hover, .announcement:hover {
            transform: translateY(-5px);
        }

        .book h3, .borrowed h3, .announcement h3 {
            color: #207cca;
        }

        .book button {
            padding: 0.5rem 1rem;
            background: #185a9d;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .book button:disabled {
            background: gray;
            cursor: not-allowed;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #eaeef8;
            margin-top: 2rem;
        }

        .login-container {
            max-width: 400px;
            margin: 2rem auto;
            background: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container input {
            width: 100%;
            padding: 0.7rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .login-container button {
            width: 100%;
            padding: 0.7rem;
            background-color: #185a9d;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .error-message {
            color: red;
            font-size: 0.9rem;
            margin-top: -0.5rem;
            margin-bottom: 0.5rem;
            display: none;
        }

        .fine-payment-section {
            margin-top: 2rem;
            background: #eef6f9;
            padding: 1rem;
            border-radius: 12px;
        }

        .fine-payment-section button {
            background: #185a9d;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.7rem 1rem;
            cursor: pointer;
        }

        .fine-payment-section button:hover {
            background-color: #43cea2;
        }

        .payment-methods {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .payment-methods input {
            width: 30%;
            padding: 0.7rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-links.show {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }
    </style>
</head>
<body>

<header>
    College Library Management System
</header>

<div id="login" class="login-container">
    <h2>Login</h2>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your name">
        <div class="error-message" id="username-error">Username is required</div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password">
        <div class="error-message" id="password-error">Password is required</div>
    </div>
    <button onclick="loginUser()">Login</button>
</div>

<!-- Navigation -->
<nav>
    <div class="nav-links">
        <a href="javascript:void(0)" onclick="showSection('dashboard')">Dashboard</a>
        <a href="javascript:void(0)" onclick="showSection('books')">Books</a>
        <a href="javascript:void(0)" onclick="showSection('fine')">Pay Fine</a>
        <a href="javascript:void(0)" onclick="logoutUser()">Logout</a>
    </div>
</nav>

<!-- Main Content -->
<div class="container">
    <!-- Dashboard Section -->
    <div id="dashboard" class="active">
        <h2>Welcome, <span id="greeting-user"></span>!</h2>
        <p>Manage your borrowed books and check for any fines.</p>
        <div id="borrowed-books">
            <h3>Borrowed Books:</h3>
            <ul id="borrowed-books-list">
                <!-- Borrowed books will appear here -->
            </ul>
        </div>
    </div>

    <!-- Books Section -->
    <div id="books">
        <h2>Books List</h2>
        <div class="book">
            <h3>Introduction to AI and Machine Learning</h3>
            <button onclick="borrowBook(this, 'Introduction to AI and Machine Learning')">Borrow</button>
        </div>
        <div class="book">
            <h3>Blockchain Basics</h3>
            <button onclick="borrowBook(this, 'Blockchain Basics')">Borrow</button>
        </div>
        <div class="book">
            <h3>Data Science for Beginners</h3>
            <button onclick="borrowBook(this, 'Data Science for Beginners')">Borrow</button>
        </div>
        <div class="book">
            <h3>Cloud Computing Essentials</h3>
            <button onclick="borrowBook(this, 'Cloud Computing Essentials')">Borrow</button>
        </div>
        <div class="book">
            <h3>Cybersecurity Fundamentals</h3>
            <button onclick="borrowBook(this, 'Cybersecurity Fundamentals')">Borrow</button>
        </div>
        <div class="book">
            <h3>5G Networks and Technologies</h3>
            <button onclick="borrowBook(this, '5G Networks and Technologies')">Borrow</button>
        </div>
        <div class="book">
            <h3>Deep Learning for Vision</h3>
            <button onclick="borrowBook(this, 'Deep Learning for Vision')">Borrow</button>
        </div>
        <div class="book">
            <h3>Internet of Things (IoT) for Smart Cities</h3>
            <button onclick="borrowBook(this, 'Internet of Things (IoT) for Smart Cities')">Borrow</button>
        </div>
        <div class="book">
            <h3>Quantum Computing Explained</h3>
            <button onclick="borrowBook(this, 'Quantum Computing Explained')">Borrow</button>
        </div>
        <div class="book">
            <h3>Augmented Reality in Modern Tech</h3>
            <button onclick="borrowBook(this, 'Augmented Reality in Modern Tech')">Borrow</button>
        </div>
    </div>

    <!-- Fine Payment Section -->
    <div id="fine" class="fine-payment-section">
        <h2>Pay Fine</h2>
        <p>Late return fine: $10</p>
        <div class="payment-methods">
            <input type="button" value="Pay by Card" onclick="alert('Paying by Card...')">
            <input type="button" value="Pay by UPI" onclick="alert('Paying by UPI...')">
            <input type="button" value="Dummy Payment Gateway" onclick="alert('Payment successful through dummy gateway!')">
        </div>
    </div>
</div>

<script>
    let borrowedBooks = [];

    function toggleMenu() {
        const links = document.querySelector('.nav-links');
        links.classList.toggle('show');
    }

    function showSection(id) {
        document.querySelectorAll('.container > div').forEach(div => {
            div.classList.remove('active');
        });
        document.getElementById(id).classList.add('active');
    }

    function borrowBook(button, bookName) {
        if (button.disabled) return;

        borrowedBooks.push(bookName);
        updateBorrowedBooks();
        button.textContent = 'Borrowed';
        button.disabled = true;
    }

    function updateBorrowedBooks() {
        const borrowedBooksList = document.getElementById('borrowed-books-list');
        borrowedBooksList.innerHTML = '';

        borrowedBooks.forEach(book => {
            const li = document.createElement('li');
            li.textContent = book;
            borrowedBooksList.appendChild(li);
        });
    }

    function loginUser() {
        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const usernameError = document.getElementById('username-error');
        const passwordError = document.getElementById('password-error');

        let valid = true;

        if (!username.value.trim()) {
            usernameError.style.display = 'block';
            valid = false;
        } else {
            usernameError.style.display = 'none';
        }

        if (!password.value.trim()) {
            passwordError.style.display = 'block';
            valid = false;
        } else {
            passwordError.style.display = 'none';
        }

        if (valid) {
            document.getElementById('login').style.display = 'none';
            document.querySelector('nav').style.display = 'flex';
            document.querySelector('.container').style.display = 'block';
            document.getElementById('greeting-user').textContent = username.value;
            showSection('dashboard');
        }
    }

    function logoutUser() {
        document.getElementById('login').style.display = 'block';
        document.querySelector('nav').style.display = 'none';
        document.querySelector('.container').style.display = 'none';
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
        document.getElementById('username-error').style.display = 'none';
        document.getElementById('password-error').style.display = 'none';
        borrowedBooks = [];
        updateBorrowedBooks();
    }
</script>

</body>
</html>
